# libvdpau_display_plugin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvdpau_display_plugin.so'

# Names of this library.
library_names='libvdpau_display_plugin.so libvdpau_display_plugin.so libvdpau_display_plugin.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/vlc/libvlc_vdpau.la /usr/lib/vlc/libvlc_xcb_events.la /usr/lib/libvlccore.la -lidn -lpthread -ldl -lm -ldbus-1 -lSM -lICE -lX11 -lxcb'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvdpau_display_plugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/vlc/plugins/vdpau'
