# HypnosMusicPlayer

./: .classpath  .gitignore  .project  README.md  build.xml  codecs.txt  issues-java.txt  log-level-info.txt  release-notes.htm  todo.txt
.github/: ISSUE_TEMPLATE.md
bin-native/linux-launch/: hypnos
builders/: linux-launch.sh  win-launch.bat
dev-tools/: log-level-info.txt  memory-usage-notes.txt
dev-tools/Font stuff/: style-font-win.css
dev-tools/nix-wrapper/: hypnos-32bit  hypnos-64bit  makefile  wrapper.cpp
dev-tools/ogg-stream/: OggInputStream.java.old
packaging/: appimagetool-x86_64.AppImage  build.num  editl4jjavaw.sh  jres.txt  l4j-hypnos.xml  runtime-i686  runtime-x86_64
packaging/Hypnos.AppDir/: .DirIcon  AppRun  hypnos.desktop
packaging/Hypnos.AppDir/usr/share/metainfo/: hypnos.appdata.xml
packaging/Hypnos.app/Contents/: Info.plist
packaging/Hypnos.app/Contents/MacOS/: Hypnos
packaging/Hypnos.app/Contents/Resources/: icon.icns
packaging/nsis/: hypnos.nsh
src/: Album.java  MusicFileVisitor.java  MusicPlayer.java  Track.java  Utils.java
src/gui/: Album.java  MusicFileVisitor.java  MusicPlayer.java  Track.java  Utils.java
src/jxgrabkey/: HotkeyConflictException.java  JXGrabKey.java  X11KeysymDefinitions.java  X11MaskDefinitions.java
src/linux-launch/: launch.cpp
src/linux-tray-icon-c-gtk/: LinuxTrayIcon.h
src/linux-tray-icon-gtk/: LinuxTrayIcon.c  build-systray-linux.sh
src/net/joshuad/hypnos/: Album.java  AlbumInfoSource.java  AlbumInfoWindow.java  AlphanumComparator.java  Artist.java  CLIParser.java  CurrentList.java  CurrentListListener.java  CurrentListState.java  CurrentListTrack.java  CurrentListTrackState.java  DraggedTrackContainer.java  FXUI.java  FixedWidthCustomResizePolicy.java  History.java  Hypnos.java  HypnosURLS.java  InitialScanFileVisitor.java  Library.java  LibraryUpdater.java  ListInfoUpdater.java  MultiFileImageTagPair.java  MultiFileTagPair.java  MultiFileTextTagPair.java  MusicFileVisitor.java  MusicPlayerUI.java  MusicSearchLocation.java  NewMusicFileVisitor.java  Persister.java  PlayerController.java  Playlist.java  PlaylistInfoWindow.java  PreviousStack.java  Queue.java  ResizableImageView.java  Settings.java  SingleInstanceController.java  SocketCommand.java  SoundSystem.java  StretchedTabPane.java  (+7 more)
src/net/joshuad/hypnos/audio/: AbstractPlayer.java  AudioPlayer.java  AudioSystem.java  AudioSystemListener.java  CurrentListListener.java  FlacDecoderLogic.java  FlacPlayer.java  JFlacPlayer.java  MP3Player.java  MP4Player.java  OggDecoderLogic.java  OggPlayer.java  PlayerController.java  PlayerListener.java  VLCAudioPlayer.java  WavPlayer.java
src/net/joshuad/hypnos/fxui/: AlbumInfoWindow.java  AlphanumComparator.java  ArtistImageSaveDialog.java  ArtistInfoWindow.java  CurrentListPane.java  DraggedTrackContainer.java  EditOnClickCell.java  ExportPlaylistPopup.java  FXUI.java  FixedWidthCustomResizePolicy.java  FormattedAlbumCell.java  HistoryWindow.java  HypnosResizePolicy.java  ImagesPanel.java  InfoFilterHybrid.java  JumpWindow.java  LibraryAlbumPane.java  LibraryArtistPane.java  LibraryArtistTab.java  LibraryLocationWindow.java  LibraryLogWindow.java  LibraryPane.java  LibraryPlaylistPane.java  LibraryTabPane.java  LibraryTrackPane.java  ListInfoUpdater.java  LyricsWindow.java  MusicRootWindow.java  PlaylistInfoWindow.java  ProgressIndicatorBar.java  QueueWindow.java  ResizableImageView.java  SettingsWindow.java  StretchedTabPane.java  TagWindow.java  ThrottledAlbumFilter.java  ThrottledArtistFilter.java  ThrottledTrackFilter.java  TrackFieldPair.java  TrackInfoWindow.java  (+1 more)
src/net/joshuad/hypnos/hotkeys/: DummyGlobalHotkeys.java  GlobalHotkeyListener.java  GlobalHotkeys.java  HotkeyException.java  HotkeyState.java  IntellitypeHotkeyState.java  KeyState.java  LinuxGlobalHotkeys.java  SystemHotkeys.java  WindowsGlobalHotkeys.java
src/net/joshuad/hypnos/lastfm/: LastFM.java
src/net/joshuad/hypnos/lyrics/: Lyrics.java  (+2 more)
src/net/joshuad/musicplayer/: Album.java  AlbumInfoWindow.java  CLIParser.java  CurrentListTrack.java  DraggedTrackContainer.java  FixedWidthCustomResizePolicy.java  Library.java  MultiFileTagPair.java  MusicFileVisitor.java  MusicPlayerUI.java  Persister.java  Playlist.java  PlaylistInfoWindow.java  Queue.java  ResizableImageView.java  SingleInstanceController.java  SocketCommand.java  StretchedTabPane.java  TagWindow.java  Track.java  UIUpdater.java  Utils.java
src/org/joshuad/musicplayer/: Album.java  AlbumInfoWindow.java  CLIParser.java  CurrentListTrack.java  DraggedTrackContainer.java  FixedWidthCustomResizePolicy.java  FlacDecoder.java  Library.java  LibraryLoader.java  LibraryLoaderDaemon.java  MultiFileTagPair.java  MusicFileVisitor.java  MusicLoaderDaemon.java  MusicPlayerUI.java  Persister.java  Player.java  Playlist.java  PlaylistInfoWindow.java  Queue.java  ResizableImageView.java  SingleInstanceController.java  StretchedTabPane.java  TagWindow.java  Track.java  UIUpdater.java  Utils.java
src/org/kc7bfi/jflac/: FLACDecoder.java
src/players/: AudioPlayer.java  DummyPlayer.java  FLACPlayer.java  FlacDecoder.java  JoshPlayer.java
src/win-launch/: build.bat  launch.cpp  win-launch.cpp
stage/font/: font.css
stage/lib/nix/vlc/: libBasicUsageEnvironment.so.1  libCHARSET3.so.0  libEGL.so.1  libFLAC.so.8  libQt5DBus.so.5  libQt5Svg.so.5  libQt5X11Extras.so.5  libQt5XcbQpa.so.5  libSDL-1.2.so.0  libSDL_image-1.2.so.0  libUsageEnvironment.so.3  libXcursor.so.1  libXpm.so.4  libacl.so.1  libaddns.so.0  libarchive.so.13  libasn1-samba4.so.8  libasn1util.so.0  libass.so.5  libattr.so.1  libauth-sam-reply.so.0  libauthkrb5.so.0  libavc1394.so.0  libavformat-ffmpeg.so.56  libavformat.so.57  libavutil-ffmpeg.so.54  libavutil.so.55  libbsd.so.0  libbz2.so.1.0  libcaca.so.0  libcap.so.2  libcddb.so.2  libchromaprint.so.0  libcli-cldap.so.0  libcli-ldap-common.so.0  libcli-nbt.so.0  libcli-smb-common.so.0  libcliauth.so.0  libcom_err-samba4.so.0  libcroco-0.6.so.3  (+204 more)
stage/resources/: style-dark.css  style-font-nix.css  style-font-win.css  style-font.css  style-win.css  style.css
(+501 files in other folders)
