<project name="Hypnos Music Player" default="compile" basedir=".">
	
	<property name="version" value="Beta 1" />
	<property name="version-simple" value="beta1" />
	<property name="version-tag" value="${version}" />
	
	<property name="src" location="src"/>
	<property name="build" location="bin"/>
	<property name="stage" location="stage" />
	
	<property name="dist" location="distribution/" />
	<property name="temp" location="temp" />
	<property name="packaging" location="packaging/" />
		
	<property name="jarFile" location="${stage}/hypnos.jar" />
	<property name="appImageTool" location="${packaging}/appimagetool-x86_64.AppImage" />
	
	<buildnumber file="${packaging}/build.num"/>

	<path id="class.path">
		<fileset dir="${stage}/lib">
			<include name="**/*.jar" />
		</fileset>
		<pathelement location="${jarFile}" />
	</path>
	<tstamp>
	  <format property="TODAY"
	          pattern="yyyy-MM-dd"
	          locale="en,US"/>
	</tstamp>
	
	<target name="init">
		<tstamp />
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init" description="compile the source">
		<javac fork="yes" target="1.8" source ="1.8" includeantruntime="false" srcdir="." destdir="${build}">
			<classpath refid="class.path" />
		</javac>
	</target>
	
	<target name="jar" depends="compile" description="Create a jar.">
		<jar destfile="${jarFile}" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="net.joshuad.hypnos.Hypnos" />
				<attribute name="Class-Path" value="lib/commons-cli-1.4.jar lib/commons-io-2.5.jar 
													lib/fuzzywuzzy-1.1.8.jar lib/jaad-0.8.4-nospi.jar
													lib/jaudiotagger-2.2.6-SNAPSHOT.jar lib/jflac-1.2.jar
													lib/jl1.0.1.jar lib/jnativehook-2.0.2.jar 
													lib/jogg-0.0.7.jar lib/jorbis-0.0.15.jar
													" />
				<attribute name="Implementation-Version" value="${version}" />
				<attribute name="Build-Date" value="${TODAY}" />
				<attribute name="Build-Number" value="${build.number}" />
				<attribute name="Hypnos" value="true" />
			</manifest>
		</jar>
	</target>
	
	<target name="clean" description="Clean the workspace" >
		<delete dir="${stage}/config" />
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<delete>
			<fileset dir="${stage}" includes="*.jar" />
		</delete>
	</target>

    <target name="run" depends="jar" description="Run Hypnos">
      	<java jar="${jarFile}" fork="true">
      		<sysproperty key="hypnos.standalone" value="true" />
      		<sysproperty key="hypnos.developing" value="true" />
      		<sysproperty key="hypnos.disableglobalhotkeys" value="true" />
      	</java>
    </target>
	
	<target name="dist-nix-64bit" depends="jar" description="Make an AppImage for 64 bit Linux">
		<sequential>
			<delete dir="${temp}" />
			<mkdir dir="${temp}/" />
			
			<copy todir="${temp}/Hypnos.AppDir" >
				<fileset dir="packaging/Hypnos.AppDir" />
			</copy>	
			
			<copy todir="${temp}/Hypnos.AppDir/usr/bin" >
				<fileset dir="stage" >
					<exclude name="**/config/**" />
					<exclude name="**/bin/**" />
				</fileset>
			</copy>
			
			<copy todir="${temp}/Hypnos.AppDir/usr/bin/jre" >
				<fileset dir="${packaging}/jres/linux-64bit" />
			</copy>
			
			<exec executable="${appImageTool}">
				<arg value="${temp}/Hypnos.AppDir" />
				<arg value="--runtime-file" />
				<arg value="${packaging}/runtime-x86_64" />
				<arg value="${dist}/Hypnos-nix-64bit-${version-simple}_${TODAY}_b${build.number}.AppImage" />
			</exec>
			<delete dir="${temp}" />
		</sequential>
	</target>

	<target name="dist-nix-32bit" depends="jar" description="Make an AppImage for 32 bit Linux">
		<sequential>
			<delete dir="${temp}" />
			<mkdir dir="${temp}/" />
			
			<copy todir="${temp}/Hypnos.AppDir" >
				<fileset dir="packaging/Hypnos.AppDir" />
			</copy>	
			
			<copy todir="${temp}/Hypnos.AppDir/usr/bin" >
				<fileset dir="stage" >
					<exclude name="**/config/**" />
					<exclude name="**/bin/**" />
				</fileset>
			</copy>
			
			<copy todir="${temp}/Hypnos.AppDir/usr/bin/jre" >
				<fileset dir="${packaging}/jres/linux-32bit" />
			</copy>
			
			<exec executable="${appImageTool}">
				<arg value="${temp}/Hypnos.AppDir" />
				<arg value="--runtime-file" />
				<arg value="${packaging}/runtime-i686" />
				<arg value="${dist}/Hypnos-nix-32bit-${version-simple}_${TODAY}_b${build.number}.AppImage" />
			</exec>
			<delete dir="${temp}" />
		</sequential>
	</target>

	<property name="launch4j.dir" location="/home/joshua/.local/opt/launch4j" />
	<taskdef 
		name="launch4j" 
		classname="net.sf.launch4j.ant.Launch4jTask" 
		classpath="${launch4j.dir}/launch4j.jar:${launch4j.dir}/lib/xstream.jar"  
	/>
			
	<target name="dist-win" depends="jar" description="Make a .zip with an embedded JRE for windows.">
		
		<delete dir="${temp}" />
		<mkdir dir="${temp}/Hypnos/" />
		
		<launch4j jarPath="${jarFile}" configFile="${packaging}/l4j-hypnos.xml" outfile="${temp}/Hypnos/Hypnos.exe" />
				
		<copy todir="${temp}/Hypnos/" >
			<fileset dir="stage" >
				<exclude name="**/config/**" />
				<exclude name="**/bin/**" />
				<exclude name="hypnos.jar" />
			</fileset>
			<mappedresources>
				<fileset dir="${packaging}/jres/win" />
				<globmapper from="*" to="jre/*" />
			</mappedresources>
		</copy>
		
		<zip destfile="${dist}/hypnos-win-${version-simple}_${TODAY}_b${build.number}.zip">
			<fileset dir="${temp}" />
		</zip>
		
		<delete dir="${temp}" />
		
	</target>
	
	<target name="dist-osx" depends="jar" description="Make a .tgz for OSX." >			
		<delete dir="${temp}" />
		<mkdir dir="${temp}/" />
		
		<copy todir="${temp}/Hypnos.app" >
			<fileset dir="packaging/Hypnos.app" />
		</copy>	
		
		<copy todir="${temp}/Hypnos.app/Contents/Hypnos" >
			<fileset dir="stage" >
				<exclude name="**/config/**" />
			</fileset>
		</copy>
		
		<copy todir="${temp}/Hypnos.app/Contents/Hypnos/jre" >
			<fileset dir="packaging/jres/osx" />
		</copy>
		
		
		<tar destfile="${dist}/hypnos-osx-${version-simple}_${TODAY}_b${build.number}.tgz" longfile="gnu" compression="gzip">

			<tarfileset dir="${temp}" filemode="755">
				<include name="**/Hypnos" />
				<include name="**/bin/java" />
			</tarfileset>
			
			<tarfileset dir="${temp}">
				<include name="**/*" />
				<exclude name="**/Hypnos" />
				<exclude name="**/bin/java" />
			</tarfileset>
		</tar>

		<delete dir="${temp}" />
		
	</target>
	
	<target name="dist-all" depends="dist-nix-32bit, dist-nix-64bit, dist-osx, dist-win" description="Make all distribution files.">
	</target>


</project>